# diplomado

./: .gitignore
ArchivosViejos/M5yM6/: gmail-app-pass.txt
ArchivosViejos/Modulo1/Ejercicios1/: Subrutinas.java  Tabla.java  Variables.java
ArchivosViejos/Modulo1/Ejercicios2/: Casa.java  ClaseAbstracta.java  ClaseConEstaticos.java  ClasesEquivalentes.java  CuentaBancaria.java  Docente.java  Estudiante.java  Excepciones.java  Generica.java  IcontrolesUniversales.java  Niveles.java  Persona.java  PruebaAbstractStatic.java  PruebaTelevision.java
ArchivosViejos/Modulo1/Practica1/: Practica1.java
ArchivosViejos/Modulo1/Practica2/: Practica2.java  Producto.java
ArchivosViejos/Modulo1/Practica3/: Asociado.java  Persona.java  Viaje.java
ArchivosViejos/Modulo2/Ejercicios_M2_Entrega/: Agrupaciones.sql  dml.sql
Bazarboost/DescripcionesVistas/: carrito_compras.md  creacion_edicion_descuento.md  creacion_edicion_producto.md  detalle_producto.md  lista_factura.md  lista_productos.md  pago_carrito.md  panel_administracion_descuentos.md  panel_administracion_direcciones.md  panel_administracion_productos.md  panel_administracion_usuarios.md  panel_ventas_vendedor.md
M10/m10_00/: pom.xml
M2/: Joins.sql  Vistas.sql  usuarios.sql
M2/Ejercicios/: createDatabase.sql  restricciones.sql  select.sql  tiposDeDatos.sql
M2/Practica/: DJava15-M2-Práctica01.docx  parteII.sql
M2/Proyecto/: comandos.sql
M3/AvanceProyecto/: ComandosV2.sql
M3/CalculatorCoverage/: Readme.md  pom.xml
M3/CalculatorCoverage/src/main/java/: Calculator.java  Main.java
M3/CalculatorCoverage/src/test/java/: CalculatorTest.java
M3/ENTREGABLE_EjerciciosSOLID/dip/: LEER.txt
M3/ENTREGABLE_EjerciciosSOLID/isp/: .project
M3/ENTREGABLE_EjerciciosSOLID/ocp/: pom.xml
M3/ENTREGABLE_EjerciciosSOLID/srp/: LEER.txt
M3/EjemploAssertAssumptionsTesting/: pom.xml
M3/EjemplosSOLID/ejemplossolid/: pom.xml
M3/Practica2/procesador-pedidos/: pom.xml
M3/ProyectoPruebasUnitarias/: pom.xml
M3/Tarea1/PlantillaProductoEntrega/: pom.xml
M3/Tarea2/dip/: pom.xml
M3/Tarea2/srp/: pom.xml
M3/Tarea3/image-generator-ai-mvc-main/: README.md
M3/principios-poo/: pom.xml
M4/__MACOSX/: ._2-hibernate-mapping  ._3-agenda-base  ._4-annotation-example  ._5-agenda-annotations  ._6-agenda-generics
M4/__MACOSX/5-agenda-annotations/: ._pom.xml
M4/__MACOSX/6-agenda-generics/: ._.idea
M4/mapeo2/: heidi-consulta.sql
M4/proyecto_final/: pom.xml
M5yM6/: dudas.txt  module.xml  pendientes.txt  pixupdb_backup.sql
M5yM6/Entregables/P2/pixup/: pom.xml
M5yM6/Entregables/P2/pixup/src/main/java/unam/diplomado/pixup/usuario/api/: ColoniaResource.java  UsuarioApi.java
M5yM6/Entregables/P2/pixup/src/main/java/unam/diplomado/pixup/usuario/api/dto/: UsuarioResponseDTO.java
M5yM6/Entregables/P2/pixup/src/main/java/unam/diplomado/pixup/usuario/domain/: Artista.java  Colonia.java  DisqueraNotFoundException.java  Estado.java  MunicipioNotFoundException.java
M5yM6/Entregables/P2/pixup/src/main/java/unam/diplomado/pixup/usuario/repository/: DisqueraRepository.java  JpaArtistaRepository.java  JpaDiscoRepository.java  JpaDomicilioRepository.java  JpaTipoDomicilioRepository.java  JpaUsuarioRepository.java
M5yM6/Entregables/P2/pixup/src/test/resources/: request_POST_altaDisco.json  response_POST_altaDisco.json
M5yM6/notificaciones/: pom.xml
M7/spring-base/: pom.xml
M7/spring-core-autowire/: pom.xml
M7/spring-core-beanfactory/: pom.xml
M7/spring-core-beans/: pom.xml
M7/spring-core-collection/: pom.xml
M7/spring-core-factory/: pom.xml
M7/spring-core-factory-2/: pom.xml
M7/spring-core-initdestroy/: pom.xml
M7/spring-core-javabean/: pom.xml
M7/spring-core-libreria/: pom.xml
M7/spring-core-pojodao/: pom.xml
M7/spring-core-pojodaomockito/: pom.xml
M7/spring-core-pojodaotest/: pom.xml
M7/spring-core-problema/: pom.xml
M7/spring-core-scope/: pom.xml
M8/: practica1.docx  practica2.docx  practica3.docx  practica4.docx  practica5.docx  ~$actica3.docx
M8/M800mongo/: pom.xml
M8/M801/: pom.xml
M9/: consultas1.sql  consultas2.sql
M9/recursos/: PageItem.java  Pescado.mdj  schema.sql
M9/spring-web/: pom.xml
Modulo1/Ejercicios1/: Arreglos1D.java  Arreglos2D.java  EjemploIf.java  EjemploSwitch.java  EjemploWhile.java  Operadores.java
Modulo1/Ejercicios2/: Egresado.java  Enumeraciones.java  OtraGenerica.java  PruebaGenericos.java  PruebaHerencia.java  Television.java
Modulo1/Practica3/: Cliente.java  Practica3.java
Modulo2/Ejercicios_M2_Entrega/: conjuntos.sql
Modulo2/M2-ProyectoFinal-FWJH/: comandos.sql
Modulo2/practica1/: DJava15-M2-Práctica01.docx  parteI.sql
Modulo3/M3-ProyectoFinal-FWJH/: ComandosV2.sql
(+867 files in other folders)
