spring.application.name=M8E1_Francisco_Jimenez

spring.datasource.url=jdbc:mariadb://localhost:3306/bazarboost_m8_e1
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver