spring.application.name=Web con Spring Web MVC

#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/loja?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configuración de thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

#ruta de archivos
ejemplo.imagen.ruta=c:/imagenes/

#cambio de la página de error por defecto
server.error.whitelabel.enabled=false

#pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf