spring.application.name=M800
spring.datasource.url=jdbc:mariadb://localhost:3306/modulo8
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver