<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!tipo.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
            <tr>
                <th scope="col">Identificador</th>
                <th scope="col">Nombre</th>
                <th scope="col">Operaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tp: ${tipo}">
                <td th:text="${tp.id_tpo}"></td>
                <td th:text="${tp.nombre}"></td>
                <td>
                    <a th:href="@{/tipo/modificar-tipo/{id} (id=${tp.id_tpo})}"
                       class="btn btn-success">Modificar <i class="fas fa-pen-nib"
                                                            aria-hidden="true"></i> </a>
                    <a th:href="@{/tipo/eliminar-tipo/{id} (id=${tp.id_tpo})}"
                       class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"
                                                          aria-hidden="true"></i> </a>
                </td>
            </tr>
        </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>