spring.application.name=Web con Spring Web MVC

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.sufix=.html

#Datasource MariaDB
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/loja?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver